<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_body_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Body Temperature (F)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/et_heart_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Heart Rate (bpm)"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_systolic_bp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Systolic Blood Pressure (mm Hg)"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_diastolic_bp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Diastolic Blood Pressure (mm Hg)"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_predict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Predict Risk" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:visibility="gone"
        android:paddingTop="16dp" />


</LinearLayout>
