<!-- res/layout/activity_week_by__week__pregnancy.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_week_by__week__pregnancy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pregnancy.FirstTrimister">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/btnImagePrevious"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Previous"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:background="@android:color/transparent"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnImageNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:background="@android:color/transparent"
                android:textAlignment="center" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
