<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:weightSum="3">
    <ImageView
        android:id="@+id/imageView_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ppp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME TO PREGNANCY APP!!" />
</LinearLayout>
